# Site settings
title: rokin.github.io
header-img: img/home-bg.jpg
email: bugrokin@gmail.com
description: "uplink server"
baseurl: ""
url: "http://yourdomain.com"
twitter_username: rokinrool
github_username:  rokin
facebook_username:  

# Build settings
usemin: false
markdown: kramdown
highlighter: pygments
permalink: pretty
paginate: 5
exclude: ["less","node_modules","Gruntfile.js","package.json","README.md"]
