{
  "name": "clean-blog",
  "title": "Clean Blog",
  "version": "1.0.0",
  "homepage": "http://startbootstrap.com",
  "author": "Start Bootstrap",
  "license": {
    "type": "Apache 2.0",
    "url": "https://github.com/IronSummitMedia/startbootstrap/blob/gh-pages/LICENSE"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-exec": "^0.4.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll.git"
  }
}
